{
  "name": "n8n-vaccine-workflow",
  "version": "1.0.0",
  "description": "N8N Vaccine Workflow System on Render",
  "main": "index.js",
  "scripts": {
    "start": "n8n start",
    "dev": "n8n start --tunnel",
    "build": "echo 'Build completed'",
    "postinstall": "echo 'Dependencies installed'"
  },
  "engines": {
    "node": ">=18.10.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "n8n": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/n8n-vaccine-workflow.git"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "vaccine",
    "line-bot",
    "render",
    "healthcare"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/n8n-vaccine-workflow/issues"
  },
  "homepage": "https://github.com/yourusername/n8n-vaccine-workflow#readme"
}
